<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Perbandingan SMP</h1>
    <nav>
      <ul>
        <li><a href="/profil">Profil</a></li>
        <li><a href="/beranda">Beranda</a></li>
        <li><a href="/contoh">Contoh</a></li>
        <li><a href="/kegiatan">Kegiatan</a></li>
        <li><a href="/latihan">Latihan</a></li>
        <li><a href="/materi">Materi</a></li>
      </ul>
    </nav>
    </body>

    <body>
        <center>
            <h1>Materi Perbandingan SMP</h1>
            <img src="\static\img\perbandingan.png" height="350px">
        </center>
        <justify>
            <p>Hai Mathlovers, bagaimana kabarnya? Semoga selalu sehat dan tetap semangat belajar, ya.</p>
            <br>
            <p>Aku mau cerita nih, jadi seminggu yang lalu aku pergi ke rumah nenek, ayahku mengisi mobil dengan 2 liter bensin. Ternyata, 2 liter bensin tersebut tepat habis setibanya di rumah nenek. Jarak antara stasiun pengisian bahan bakar minyak dan rumah nenek adalah 50 km. 
                
            Setibanya di sana aku, keluargaku, serta nenek dan kakekku pergi ke taman bunga, namanya The Garden Bloom. Di tengah perjalanan, Ayahku terkejut karena bensinnya hanya tersisa 0,5 liter. Sementara itu, jarak ke rumah taman masih 10 km lagi. Kira-kira, cukup enggak ya bensin itu sampai ke taman? 
                
            Maukah Mathlovers membantu ayahku? Bagaimana caranya? Agar bisa membantu Ayahku, kamu harus menguasai konsep perbandingan. Penasaran? Check this out!</p>
        </justify>

        <center>
            <h2 style="background-color: rgba(135, 30, 30, 0.568);">Definisi Perbandingan</h2>
        </center>

        <justify>
            <p>Perbandingan adalah proses membandingkan nilai dari dua besaran sejenis. Biasa dinyatakan secara sederhana dan dalam bentuk pecahan. Konsep ini bisa diaplikasikan dalam kehidupan sehari-hari, misalnya pada skala.</p>
        </justify>
        <br>

        <center>
            <h2 style="background-color: rgba(135, 30, 30, 0.568);">Kompetensi Inti</h3>
        </center>

        <justify>
            <p>3.1. Memahami pengetahuan (faktual, konseptual, dan prosedural) berdasarkan rasa ingin tahunya tentang ilmu pengetahuan, teknologi, seni, budaya terkait fenomena dan kejadian tampak mata.</p>  
            <p>4.1. Mencoba, mengolah, dan menyaji dalam ranah konkret (menggunakan, mengurai, merangkai, memodifikasi, dan membuat) dan ranah abstrak (menulis, membaca, menghitung, menggambar, dan mengarang) sesuai dengan yang dipelajari di sekolah dan sumber lain yang sama dalam sudut pandang/teori.</p>
        </justify>

        <center>
            <h2 style="background-color: rgba(135, 30, 30, 0.568);">Kompetensi Dasar</h2>
        </center>

        <justify>
            <p>3.7 Menjelaskan rasio dua besaran (satuannya sama dan berbeda)</p>
            <p>3.8 Membedakan perbandingan senilai dan berbalik nilai dengan menggunakan tabel data, grafik, dan persamaan</p>
            <p>4.7 Menyelesaikan masalah yang berkaitan dengan rasio dua besaran (satuannya sama dan berbeda)</p>
            <p>4.8 Menyelesaikan masalah yang berkaitan dengan perbandingan senilai dan berbalik nilai</p>
        </justify>

        <center>
            <h2 style="background-color:rgba(135, 30, 30, 0.568);">Sub Materi</h2>
            <img src="\static\img\perbandingan2.png" height="150px">
        </center>
        <justify>
            <ol>
                <li>Pengertian Perbandingan</li>
                <li>Gambar Berskala</li>
                <li>Skala</li>
                <li>Faktor perbesaran dan pengecilan</li>
                <li>Jenis-Jenis Perbandingan</li>
                <li>Perbandingan Senilai</li>
                <li>Perbandingan berbalik nilai</li>
                <li>Perbandingan Terkait Jumlah dan Selisih</li>
            </ol>
        </justify>
    </body>
    </html>


    <style>
        body {
          background-image: linear-gradient(to right, #D75281, #A084CA);
          margin-left: 75px;
          margin-right: 75px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 80px;
          width: 100%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid white;
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 15px;
          font-weight: bold;
          color: white;
          line-height: 80px;
          text-decoration: none;
          padding: 12px 30px;
      }
      nav ul li a:hover {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
}
</style>